DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '123456'
DB_DATA = 'test_table'
DB_PORT = 3307

ORACLE_PASSWORD = 'infocity12!@'
SECRET = 'apisecretinfoplus12!@'
PASSWORD = 'infoplus'

URL_REQUEST = 'http://sandbox.sms.fpt.net'

